{
	"name": "hook",
	"displayName": "Hook",
	"description": "Visual Studio Code support for Hook Programming Language",
	"version": "0.1.1",
	"publisher": "fabiosvm",
	"engines": {
		"vscode": "^1.14.0"
	},
	"categories": [
		"Programming Languages"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/fabiosvm/hook-vs-code"
	},
	"contributes": {
		"languages": [
			{
				"id": "hook",
				"aliases": [
					"Hook",
					"hook"
				],
				"extensions": [
					".hook"
				],
				"firstLine": "^#!\\s*/?.*\\bhook[0-9.-]*\\b",
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "hook",
				"scopeName": "source.hook",
				"path": "./syntaxes/hook.tmLanguage.json"
			}
		]
	},
	"__metadata": {
		"id": "015b31c1-a0e1-46bb-8ca5-6cf6a3c478a3",
		"publisherId": "d8bf8c14-9726-4226-a8dd-263af26f154f",
		"publisherDisplayName": "fabiosvm"
	}
}
